<?php
/**
 * Implements hook_preprocess_HOOK() for block templates.
 */

function piyushsms91_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }
      break;

  }
}
function piyushsms91_theme_suggestions_semanticviews_style_alter(array &$suggestions, array $variables){

$suggestions[] = 'semanticviews_style--article';
return $suggestions;
}
function piyushsms91_theme_suggestions_container_alter(array &$suggestions, array $variables) {
  $pieces = [
    $variables['element']['#type'],
    $variables['element']['#name'],
    $variables['element']['#display_id'],
  ];
  $suggestions[] = 'container__' . implode('_', $pieces);
return $suggestions;
}

function piyushsms91_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'block__searchresultpage';
return $suggestions;
}
function piyushsms91_theme_suggestions_input__submit_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'input__submit--searchresultpage';
return $suggestions;
}
